REST Countries: Country
Interface Country
A country
interface Country {
    altSpellings: string[];
    area: number;
    borders: string[];
    capital: string[];
    capitalInfo: CapitalInfo;
    car: Car;
    cca2: string;
    cca3: string;
    ccn3: string;
    cioc: string;
    coatOfArms: CoatOfArmFormats;
    continents: Region[];
    currencies: Record<string, Currency>;
    demonyms: Record<string, Demonym>;
    fifa: string;
    flag: string;
    flags: FlagFormats;
    gini: Record<string, number>;
    idd: IDD;
    independent: boolean;
    landlocked: boolean;
    languages: Record<string, string>;
    latlng: Coordinates;
    maps: MapLinks;
    name: Name & {
        native: Record<string, Name>;
    };
    population: number;
    postalCode: PostalCode;
    region: Region;
    startOfWeek: WeekDay;
    status: string;
    subregion: string;
    timezones: string[];
    tld: string[];
    translations: Record<string, Name>;
    unMember: boolean;
}
Index
Properties
altSpellings
area
borders
capital
capitalInfo
car
cca2
cca3
ccn3
cioc
coatOfArms
continents
currencies
demonyms
fifa
flag
flags
gini
idd
independent
landlocked
languages
latlng
maps
name
population
postalCode
region
startOfWeek
status
subregion
timezones
tld
translations
unMember
Properties
altSpellings
altSpellings: string[]
The alternative spellings of the country name
area
area: number
The size of the country (km²)
borders
borders: string[]
The bordering countries of the country
capital
capital: string[]
The capital of the country
capitalInfo
capitalInfo: CapitalInfo
The geographical information of the country's capital
car
car: Car
The car rules of the country
cca2
cca2: string
The ISO 3166-1 alpha-2 code of the country
cca3
cca3: string
The ISO 3166-1 alpha-3 code of the country
ccn3
ccn3: string
The ISO 3166-1 numeric code of the country (UN M49)
cioc
cioc: string
The Code of the International Olympic Committee
coatOfArms
coatOfArms: CoatOfArmFormats
The coat of arms of the country
continents
continents: Region[]
The regions of the country
currencies
currencies: Record<string, Currency>
The currencies used in the country
demonyms
demonyms: Record<string, Demonym>
The demonyms of the country
fifa
fifa: string
The FIFA code of the country
flag
flag: string
The flag emoji of the country
flags
flags: FlagFormats
The flag images of the country
gini
gini: Record<string, number>
The Gini index of the country
idd
idd: IDD
The calling codes of the country
independent
independent: boolean
Whether the country is independent
landlocked
landlocked: boolean
Whether the country is landlocked
languages
languages: Record<string, string>
The languages spoken in the country
latlng
latlng: Coordinates
The latitude and longitude of the country
maps
maps: MapLinks
The links to the maps of the country (Google Maps, OpenStreetMap)
name
name: Name & {
    native: Record<string, Name>;
}
The name of the country
Type declaration
native: Record<string, Name>
The native name of the country
population
population: number
The population of the country
postalCode
postalCode: PostalCode
The postal code format of the country
region
region: Region
The region of the country
startOfWeek
startOfWeek: WeekDay
The start of the week in the country
status
status: string
The status of the country
subregion
subregion: string
The subregion of the country
timezones
timezones: string[]
The timezones of the country
tld
tld: string[]
The top-level domain of the country
translations
translations: Record<string, Name>
The translations of the country name
unMember
unMember: boolean
Whether the country is a member of the United Nations
